# iDrink

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
actionbar_pulltorefresh/: build.gradle
actionbar_pulltorefresh/src/main/res/values-zh-rTW/: pull_refresh_strings.xml
actionbarcompat/: build.gradle
arduino/: bluetooth.uno
flatUI/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iDrink/: build.gradle
iDrink/src/main/: AndroidManifest.xml
iDrink/src/main/java/com/cengalabs/flatui/views/: FlatCheckBox.java  FlatSeekBar.java  FlatTextView.java  FlatToggleButton.java
iDrink/src/main/java/lab/prada/android/app/idrink/: AlarmBoardcastReceiver.java  ChartActivity.java  DeviceListActivity.java  LogActivity.java  LogProvider.java  MainActivity.java  SettingsActivity.java
iDrink/src/main/java/lab/prada/android/app/idrink/service/: BluetoothChatService.java
iDrink/src/main/java/lab/prada/android/app/idrink/utils/: Consts.java  DBUtils.java  NotificationSender.java
iDrink/src/main/res/layout/: activity_chart.xml  activity_log.xml  activity_main.xml  fragment_chart.xml  fragment_log.xml  fragment_main.xml  item_log.xml
iDrink/src/main/res/menu/: log.xml  main.xml
iDrink/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
iDrink/src/main/res/xml/: pref_general.xml
res/layout/: activity_main.xml  fragment_log.xml  fragment_main.xml
res/menu/: chart.xml  log.xml  main.xml  setting.xml
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: pref_general.xml
smooth_progressbar/: build.gradle
src/com/cengalabs/flatui/: FlatUI.java
src/com/cengalabs/flatui/views/: FlatButton.java  FlatEditText.java  FlatRadioButton.java
src/lab/prada/android/app/idrink/: AlarmBoardcastReceiver.java  ChartActivity.java  LogActivity.java  LogProvider.java  MainActivity.java  SettingsActivity.java
src/lab/prada/android/app/idrink/service/: BluetoothChatService.java
