<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_mode"
        android:summary="@string/pref_title_select_mode"
        android:title="@string/pref_description_select_mode" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="70"
        android:inputType="number"
        android:key="@string/key_weight"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_weight_display_name" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_notification"
        android:summary="@string/pref_description_notification"
        android:title="@string/pref_title_notification_recommendations" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="3600"
        android:inputType="number"
        android:key="@string/key_duration"
        android:selectAllOnFocus="true"
        android:title="@string/pref_notification_duration_display_name" />
</PreferenceScreen>
