apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jjoe64:graphview:3.1.3'
}
